  
.search-page {
    height: 100vh;
}

.searchContainer {
    border-radius: 0.3125rem;
    background: lightgray;
    overflow: hidden;
    height: 2rem;
    width: 80vw;
    cursor: pointer;
}
  
.searchBox {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding-left: 1rem;
    caret-color: black;
    color: black;
}
  
input:-webkit-autofill{
    caret-color: black;
    -webkit-text-fill-color: black;
    transition: background-color 5000s ease-in-out 0s;
}