.content {
    height: 100vh;
    width: 100vw;
    margin-top: 1rem;
    overflow: hidden;
    .center-content {
        .search-page {
            height: 100vh;
        }

        .logo {
            width: 55vw;
            height: auto;
            margin-bottom: 2rem;
        }

        .log-in-button {
            width: 90vw;
            height: 3.5em;
        }

        .searchContainer {
            border-radius: 0.3125rem;
            background: rgb(240, 240, 240);
            overflow: hidden;
            height: 2.5rem;
            width: 90vw;
            cursor: pointer;
        }
        
        .searchBox {
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding-left: 1rem;
            caret-color: black;
            color: black;
        }
        
        input:-webkit-autofill{
            caret-color: black;
            -webkit-text-fill-color: black;
            transition: background-color 5000s ease-in-out 0s;
        }

        .errors {
            margin: 1rem 0rem;
        }

        .or-box {
            width: 100%;
            margin-top: 5rem;
            .left-divider {
                width: 40vw;
            }
            .or {
                line-height: 2px;
            }
            .right-divider {
                width: 40vw;
            }
        }

        .message {
            margin-top: 3rem;
            width: 100%;
        }

        .profile-picture {
            margin: 1rem 0rem 2rem 0rem;
        }
    }
}