

.post {
    width: 90%;
    height: 100%;
    border-radius: 0.75rem;
    padding-bottom: 0.5rem;
    background-color: lightgray;
    .header {
        width: 100%;
        padding-left: 1rem;
        .username {
            width: 95%;
            margin: 0.5rem;
        }
    }
    .caption {
        width: 95%;
    }
    .attachment {
        width: 95%;
        height: auto;
        margin-bottom: 1rem;
    }
}