.posts {
    width: 100%;
    height: 92%;
    overflow: hidden;
}

.post {
    width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;
}

.post:nth-child(1) {
    margin-top: 1rem;
}

.post:last-of-type {
    margin-bottom: 0.5rem;
}

