
.container-row {
    width: 100%;
    margin-top: 1rem;
    .stat-container {
        margin: 0rem 1rem;
    }
}

.avatar {
    margin: 0.75rem 0rem 0rem 0.75rem;
}

.divider {
    margin-top: 1rem;
}

.back-icon {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 10vw;
    height: auto;
}
