.image-cropper {
    position: relative;
    background: rgb(182, 182, 182); 
    overflow: hidden;
    border-radius: 50%;
    border: 0.125rem solid rgb(56, 56, 56);                
}
.portrait { 
    height: auto;
    width: 100%;
}

.x-small {
    width: 1.375rem;
    height: 1.375rem;
}

.small {
    width: 2.375rem;
    height: 2.375rem;
}

.medium {
    width: 4.375rem;
    height: 4.375rem;
}

.large {
    width: 6rem;
    height: 6rem;
}