.back-header {
    width: 100%;
    height: 2.5rem;
}

.back-icon {
    position: absolute !important;
    width: 2.5rem;
    height: auto;
}

.title {
    height: 100%;
}

.divider {
    margin-top: 0.5rem;
}

.content {
    height: 100%;
    padding: 0rem 0.5rem;
}