
.add-story {
    width: 100%;

    .searchContainer {
        border-radius: 0.3125rem;
        background: rgb(240, 240, 240);
        overflow: hidden;
        height: 2.5rem;
        width: 72vw;
        margin-bottom: 1.5rem;
        cursor: pointer;
    }
    
    .searchBox {
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding-left: 1rem;
        caret-color: black;
        color: black;
    }

    .attachment {
        margin-bottom: 1rem;
        background-color: #49a7ff;
        color: rgb(231, 231, 231);
        .photo-icon {
            margin-left: 1rem;
            display: inline-flex;
            width: 1.5rem;
            height: auto;
        }  
    }

    .send {
        width: 73%;
        margin-top: 2rem;
    }
    
    input:-webkit-autofill{
        caret-color: black;
        -webkit-text-fill-color: black;
        transition: background-color 5000s ease-in-out 0s;
    }

    .form-field {
        background-color: #efefef;
        border-radius: 0.5rem;
        width: 65vw;
        padding: 1rem;
    }

}
