@import '../../../../variables.less';

.app-display {
    width: 99vw;
    height: 99vh;
    overflow-x: hidden !important;

    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        background: lightgray; // TODO: delete this
        height: 8vh;

        .menu-icons {
            width: 100%;
            height: 100%;

            .icon {
                color: @icon-default;
                width: 10%;
                height: auto;
            }
        }
    }

    .content {
        height: 89vh;
        overflow: hidden;
    }
}