@import './variables.less';

* {
    -webkit-overflow-scrolling: touch;
}

body { 
    margin: 0;
    padding: 1.5rem 0rem 0rem 0rem;
    overflow: hidden !important;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    font-size: @default-font-size;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn:focus {
    outline: none;
}

.sub-text {
	font-size: 14px;
	color: @sub-text;
}

.link {
    cursor: pointer;
    color: rgb(53, 53, 255);
}

.error-message {
    font-size: 0.75rem;
    color: red;
    padding: 0.5rem 1rem;
}

.noscroll {
    overflow: hidden !important;
}

.error-text {
    color: red;
}

button {
    box-shadow: none !important;
    background-image: none !important;
    outline: 0 !important;
}