@import '../../../../variables.less';


.header {
    padding: 1rem 0rem 0rem 1.5rem;
}

.camera {
    z-index: 10;
    width: 12%;
    height: auto;
}

.logo {
    z-index: 1;
    position: absolute;
    width: 100vw;
}